.footer {
  padding-bottom: 65px;
  padding-top: 120px;
  color: #fff;
}

.footer-row {
  display: flex;
  justify-content: space-between;
}

.footer-column {
  max-width: 250px;
}

.footer-widget {
}

.footer-title {
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
}

.footer-text {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
}

.footer-list {
  margin: 0;
  padding: 0;
  list-style: none;

  font-size: 19px;
  line-height: 1.5;
}

.footer-list_item {
  margin-bottom: 15px;
}

.footer-logo {
  margin-bottom: 45px;
}

.footer-cards {
  display: flex;
  justify-content: space-between;
}

.sotials {
  display: flex;
  justify-content: space-between;
}

.sotial__item a {
  font-size: 24px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #004cff;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.copyright {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto;
  color: #b2b2b2;
  border-top: 1px solid #b2b2b2;
  margin-top: 50px;
  font-weight: 600;
}

.copyright-links {
  display: flex;
  margin: 0;
  padding: 0;
}

.link_item {
  margin-right: 44px;
  list-style-type: none;
}

.link_item a {
  font-size: 19px;
  line-height: 1.7;
  text-decoration: none;
  color: #b2b2b2;
}

.copyright-text {
  font-size: 19px;

  line-height: 1.7;
}

.copyright-row {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}