.info {
    width: 36%;
    position: relative;
    height: 400px;
    margin-right: 44px;

    @media (min-width: 1350px) {
        width: 420px;
      }
}

.info:last-child {
    margin-right: 0;
}

.info--wide {
    width: 61%;

    @media (min-width: 1350px) {
        width: 890px;
      }
}

.info--medium {
    width: 530px;
}

.info--large {
    width: 777px;
}

.info__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.info__content {
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 76, 255, 0.75);
    font-family: 'Teko', sans-serif;
    color: #ffffff;
    transition: opacity 0.2s ease-in;
}

.info__content:hover {
    opacity: 1;
}

.info__content-title {
    position: absolute;
    top: 50px;
    left: 45px;
    width: 300px;
    font-size: 44px;
    font-weight: 500;
    line-height: 0.9;
    text-transform: uppercase;
    letter-spacing: 2.73px;
}

.info--wide .info__content-title {
    top: 40px;
    left: 45px;
    width: 400px;
    font-size: 68px;

    @media (min-width: 1100px) {
        top: 100px;
        left: 145px;
    }
}

.info__content-discount {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 100px;
    font-size: 48px;
    font-weight: 700;
    line-height: 0.9;
    text-transform: uppercase;
}

.info--wide .info__content-discount {
    right: 30px;
    bottom: 20px;
    width: 143px;
    font-size: 78px;

    @media (min-width: 1100px) {
        right: 68px;
        bottom: 73px;
    }
}

.info__content-discount span {
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
}

.info--wide .info__content-discount span {
    font-size: 43px;
}