.products {
  padding-top: 60px;
}

.products__title {
  margin-bottom: 45px;
  color: #f1f1f1;
  font-family: Teko;
  font-size: 53px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
}

.products__filter {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #b2b2b2;
  padding-bottom: 45px;
  margin-bottom: 75px;
}

.products__filter-item {
  color: #f1f1f1;
  font-family: "Montserat", sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
  margin-right: 45px;
}

.products__filter-item:last-child {
  margin-right: 0;
}

.products__filter-item:hover {
  color: #0077ff;
  transition: color 0.2s ease;
}

.products__filter-item--active {
  color: #0077ff;
}

.products__row {
  display: flex;
  justify-content: space-between;
}

.product-card {
  width: 30%;
  background-color: #fff;
  text-align: center;
  padding-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
}

.product-card__img {
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card__title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  color: #262626;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.1;
}

.product-card__price {
  font-size: 30px;
  color: #004cff;
  font-weight: 700;
  line-height: 1.25;
}
