.section-service {
  padding-top: 105px;
  padding-bottom: 105px;
}

.section-service_row {
  display: flex;
  justify-content: space-between;
}
.service-block {
  display: flex;
  justify-content: space-between;
  padding: 35px 30px;
  width: 32%;

  border: 3px solid #707070;
  background-color: #ffffff;

  color: #000;
}

.service-block_description {
  width: 144px;
}

.service-block_title {
    margin: 0;
    margin-bottom: 10px;
  color: #262626;
  min-height: 36px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.44;
}

.service-block_text {
  color: #707070;

  font-size: 11px;
  line-height: 1.5;
}

.gallery {
    display: flex;
    padding-bottom: 115px;
}

.gallery-item {
    width: 33.33333%;
    height: auto;
    object-fit: cover;
    object-position: center;
}
